# 服务监听端口
PORT=4000

# 数据库目录，相对于 prisma/schema
DATABASE_URL="file:../data/sqlite.db"

# 备份路径，目前仅作为远程服务器时生效
BACKUP_PATH=./data/backup

# 远端的同步地址，留空则不启用同步
ENDPOINT="http://localhost:4100/api/v1/sync/endpoint?key=34dfercv"

# 作为远端服务时，同步key
SYNC_KEY=123456